<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fire Emblem Heroes Summoning - A Monte Carlo Simulation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            #contactForm {
                width: 75%;
                margin-left: 12.5%;
                text-align: center;

            }
            form, input, textarea {
                font-family: FEHFont;
                margin: 5px;
            }
            textarea {
                width: 90%
            }
            #contactSubmit {
                font-size: 101%;
                border: none;
            }
            #contactSubmit:hover {
                background-color: silver;
            }
            #contactSubmit:active {
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <header>
            <div id="titles">
                <a href="index.html" style="color: white; text-decoration: none; font-size: 300%">FIRE EMBLEM HEROES</a>
                <p>A monte carlo summoning simulation</p>
            </div>
        </header>

        <nav>
            <div id="navbar">
                <a href="index.html" class="navLink">Back to Main</a>
            </div>
        </nav>

        <main>
            <p id="subtitle">Want to report a bug? Or just say hello? use the Contact form below to send us a message!</p>
            <div id="contactForm">
                <!-- <form action="mailto:fehmontecarlo@gmail.com" method="post" enctype="text/plain">

                    Name: <input required type="text">Email: <input required type="email">
                    <textarea required id="message" rows="10"></textarea>
                    <input type="submit" value="Send!" id="contactSubmit">

                </form> -->
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScM_K6mGqqESsaCnd6mAj_24w68hB1eVV51G8cjt0x8sixVkA/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </main>

    </body>
</html>
